<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<StackPane alignment="BOTTOM_CENTER" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.MainViewController">
    <children>
        <StackPane prefHeight="400.0" prefWidth="600.0">
            <children>
                <VBox spacing="10.0" StackPane.alignment="BOTTOM_LEFT">
                    <children>
                        <GridPane alignment="CENTER" layoutX="200.0" layoutY="200.0" prefHeight="421.0" prefWidth="580.0">
                            <children>
                                <Label alignment="CENTER_RIGHT" contentDisplay="TOP" text="You login as : " GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                                <Label fx:id="sessionLabel" contentDisplay="CENTER" prefHeight="27.0" prefWidth="105.0" text="ppotwora" textFill="#da2919" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                                <Button id="loginButton" fx:id="logoutButton" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" text="Logout" GridPane.columnIndex="2" GridPane.rowIndex="6">
                           <font>
                              <Font size="18.0" />
                           </font></Button>
                        <Button mnemonicParsing="false" onAction="#makePayment" text="Make Payment" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect></Button>
                        <Button mnemonicParsing="false" onAction="#accountHistory" text="History" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect></Button>
                        <Button mnemonicParsing="false" text="Check Balance" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect></Button>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="195.0" text="BANK PGS">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="198.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="197.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="185.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                        <StackPane prefHeight="-1.0" prefWidth="-1.0" />
                    </children>
                </VBox>
            </children>
        </StackPane>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
   <effect>
      <Glow />
   </effect>
</StackPane>
